# 2023-Traffic-Warning-Navigation

./: README.md  build.gradle  local.properties
src/androidTest/java/com/ubit/blackice/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ubit/blackice/: MainActivity.java  blackiceData.java  introActivity.java  openapiData.java
src/main/res/layout/: activity_main.xml  startmenu.xml
src/main/res/menu/: action_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/ubit/blackice/: ExampleUnitTest.java
